VITE_SUPABASE_URL=https://sjjftgfcjcrudyxmabfo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqamZ0Z2ZjamNydWR5eG1hYmZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODg1NDUsImV4cCI6MjA4NjQ2NDU0NX0.mtdYbsNG1T4bNeAYHoqBlkoqGQipRWWkFo_7a3TDoKg


